<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLORES</title>
    <meta name="description" content="Pagina pequeñits ">
    <link rel="shortcut icon" href="Images/flores.jpg" type="image/x-icon">
    <style>

    header{
        border: 1px solid rgb(212, 25, 88);
        height: 200px;
        background-color: rgb(231, 231, 208);
        margin: 10px; 
        
    }
    main{
        border: 1px solid rgb(101, 33, 211);
        height: 650px;
        background-color: rgb(168, 141, 156);
        margin: 10px; 
    }
    footer{
        border: 1px solid rgb(226, 81, 45);
        height: 200px;
        background-color: rgb(228, 165, 179);
        margin: 10px; 
        text-align: center;
    }
    article{
        border: 1px solid rgb(226, 81, 45);
        height: 100px;
        background-color: rgb(228, 165, 179);
        margin: 20px; 
        text-align: center;
        
    }

    section{
        border: 2px solid rgb(226, 81, 45);
        height: 250px;
        background-color: rgb(228, 165, 179);
        margin: 30px; 
        text-align: center;
    }

    div{
        border: 2px solid rgb(226, 81, 45);
        height: 40px;
        background-color: rgb(245, 104, 135);
        margin: 50px; 
        text-align: center;
    }

    nav{
        border: 2px solid rgb(226, 81, 45);
        height: 250px;
        background-color: rgb(233, 188, 198);
        margin: 30px; 
        text-align: center;
    
    }
    h1{
        border: 2px solid rgb(226, 81, 45);
        height: 30px;
        font-size:smaller;
        margin: 20px; 
    }
    h2{
        border: 2px solid rgb(226, 81, 45);
        height: 15px;
        font-size:smaller;
    }
    h3{
        border: 2px solid rgb(226, 81, 45);
        height: 15px;
        font-size:smaller;
        margin: 20px; 
    }
    h4{
        border: 2px solid rgb(226, 81, 45);
        height: 150px;
        font-size:smaller;
        margin: 20px; 
    }

    </style>

</head>
<body>
<header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur explicabo minus corrupti 
    incidunt sint vitae porro eius, quo optio! In ipsa eaque possimus magnam! Perspiciatis modi 
    necessitatibus dolorum vitae sequi.
    </p>
    <article> 
        <p>
        
         </p>
         <h1>
            
         </h1>
         
    </article>


</header>

<main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur explicabo minus corrupti 
        incidunt sint vitae porro eius, quo optio! In ipsa eaque possimus magnam! Perspiciatis modi 
        necessitatibus dolorum vitae sequi.
    </p>
    <section>
    
        <div>
            <h5>
                
            </h5>
        </div>
        <div>
            <h5>
                
            </h5>
        </div>
    </section>

    
    <nav>
        
        <div>
            <h5>
                
            </h5>
        </div>
       
    </nav>

</main>

<footer> 
    <h4>
        <div>
            <h5>
                
            </h5>
        </div>
        
    </h4>
    
</footer>



</body>
</html>