<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iniciar sesion en X/X</title>
        <meta name="description" content="Pagina pequeñits ">
        <link rel="shortcut icon" href="Images/x.png" type="image/x-icon">
        <style>
        
        header{
        background-color: rgb(26, 26, 59);
        height: 200px;

    }  
        main{
        background-color: rgb(26, 26, 59);
        height: 600px;
        
    }     
        footer{
        background-color: rgb(26, 26, 59);
        border: 1px solid rgb(236, 210, 203);
        height: 200px;
        text-align: center;
        }
    h3{
        border: 2px solid rgb(84, 44, 129);
        height: 500px;
        text-align: center;
        margin: 10px; 
        text-align: center;
        background-color: rgb(27, 25, 23);
        width: 500px;
            
        
    }
    p{
        color: white;
        text-align: center;
        word-spacing: normal;

    }



    </style>
    
</head>

<body>
    <header>
    </header>

<main>
 <h3>
    <p>Inica sesion en X</p> 
 </h3>
</main>

<footer> 

</footer>
</body>
</html>
